# messeption

./: .gitpod.Dockerfile  .gitpod.yml  readme.md
.theia/: settings.JSON
docs/release1/: release1.md
docs/release2/: release2.md
docs/release3/: release3.md  sequenceDiagram.puml
messeption/: .gitignore  .project  architecture.puml  classDiagram.puml  pom.xml  readme.md  restfulServiceArchitecture.puml
messeption/config/checkstyle/: eclipse-java-google-style.xml
messeption/core/: .project  coreClassDiagram.puml  pom.xml
messeption/core/src/main/java/: module-info.java
messeption/core/src/main/java/core/: ForumBoard.java  ForumPost.java  ForumPostReadWrite.java  JSONReadWrite.java
messeption/core/src/main/java/messeption/core/: ForumBoard.java  ForumPost.java  ForumPostReadWrite.java  JSONReadWrite.java  JsonReadWrite.java  PostComment.java  User.java  UserHandler.java  UserTextSubmission.java
messeption/core/src/main/java/messeption/json/: JsonReadWrite.java
messeption/core/src/main/java/messeption/resources/: test.JSON
messeption/core/src/main/java/resources/: test.JSON
messeption/core/src/main/resources/messeption/: BoardTest.JSON
messeption/core/src/main/resources/messeption/core/: BoardTest.JSON  PostsTemplate.JSON
messeption/core/src/test/java/core/: ForumPostTest.java  testCorePlaceholder.java
messeption/core/src/test/java/messeption/core/: ForumBoardTest.java  ForumPostTest.java  PostCommentTest.java  UserHandlerTest.java  UserTextSubmissionTestAbstract.java
messeption/integrationtests/: pom.xml
messeption/integrationtests/src/main/resources/: simplelogger.properties
messeption/integrationtests/src/main/webapp/WEB-INF/: web.xml
messeption/integrationtests/src/test/java/messeption/ui/: LoginTestIT.java  MesseptionAppIntTest.java  MesseptionAppTestIT.java
messeption/integrationtests/src/test/resource/messeption/ui/: LoginPage.fxml
messeption/json/: jsonClassDiagram.puml  pom.xml
messeption/json/src/main/java/: module-info.java
messeption/json/src/main/java/messeption/: module-info.java
messeption/json/src/main/java/messeption/json/: JsonReadWrite.java  JsonReadWrite2.java
messeption/json/src/test/java/messeption/json/: JsonReadWrite2Test.java  JsonReadWriteTest.java
messeption/json/src/test/resources/messeption/json/: Board.JSON  BoardTest.JSON  BoardTest2.JSON  UserMapTest.JSON
messeption/rest/: pom.xml
messeption/rest/src/main/java/: module-info.java
messeption/rest/src/main/java/messeption/restapi/: ForumBoardService.java
messeption/rest/src/main/java/messeption/restserver/: ForumConfig.java
messeption/rest/src/test/java/messeption/restserver/: ForumServiceTest.java
messeption/restapi/: pom.xml
messeption/restapi/src/main/java/: module-info.java
messeption/restapi/src/main/java/messeption/restapi/: ForumBoardService.java  UserHandlerResource.java
messeption/restserver/: pom.xml
messeption/restserver/src/main/java/: module-info.java
messeption/restserver/src/main/java/messeption/restserver/: ForumConfig.java
messeption/restserver/src/main/resources/messeption/restserver/: Board.JSON
messeption/restserver/src/test/java/messeption/restserver/: ForumServiceTest.java
messeption/restserver/src/test/resources/messeption/restserver/: Board.JSON  ServerTest.JSON  ServerTestUsers.JSON
messeption/ui/: .project  pom.xml  uiClassDiagram.puml
messeption/ui/src/main/java/: module-info.java
messeption/ui/src/main/java/messeption/ui/: AccessDirect.java  AccessInterface.java  BoardAccessDirect.java  BoardAccessInterface.java  BoardAccessRemote.java  CommentPaneTemplateController.java  CreatePostController.java  CreatePostPageController.java  FrontPageController.java  JavafxUtils.java  LoginPageController.java  MesseptionApp.java  MesseptionRemoteApp.java  PostCommentsController.java  PostPageController.java  PostPaneTemplateController.java  SceneController.java  UiUtils.java
messeption/ui/src/main/java/ui/: FrontPageController.java  MesseptionApp.java
messeption/ui/src/main/resources/messeption/: Board.JSON
messeption/ui/src/main/resources/messeption/ui/: Board.JSON  CommentPaneTemplate.fxml  CreatePost.fxml  CreatePostPage.fxml  FrontPage.fxml  LoginPage.fxml  PaneTemplate.fxml  PostComments.fxml  PostPage.fxml  PostPaneTemplate.fxml  Users.JSON
messeption/ui/src/main/resources/ui/: FrontPage.fxml
messeption/ui/src/test/java/messeption/ui/: CreatePostPageAppTest.java  FrontPageAppTest.java  LoginMesseptionAppTest.java  LoginPageAppTest.java  MesseptionAppTest.java  PostPageAppTest.java
