<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="commentPane" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="725.0" style="-fx-background-color: E0E0E0; -fx-border-color: grey;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messeption.ui.CommentPaneTemplateController">
   <children>
      <TextArea fx:id="commentTextArea" editable="false" layoutX="5.0" layoutY="30.0" prefHeight="90.0" prefWidth="620.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Label fx:id="likeCommentLabel" alignment="CENTER" layoutX="631.0" layoutY="12.0" prefWidth="80.0" text="N likes" />
      <Label fx:id="dislikeCommentLabel" alignment="CENTER" layoutX="631.0" layoutY="70.0" prefWidth="80.0" text="N dislikes" />
      <Button fx:id="likeCommentButton" layoutX="653.0" layoutY="32.0" mnemonicParsing="false" text="Like" />
      <Button fx:id="dislikeCommentButton" layoutX="646.0" layoutY="90.0" mnemonicParsing="false" text="Dislike" />
      <Label fx:id="authorLabel" layoutX="5.0" layoutY="5.0" prefHeight="25.0" prefWidth="320.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="commentTimeStampLabel" alignment="CENTER_RIGHT" layoutX="324.0" layoutY="5.0" prefHeight="25.0" prefWidth="300.0" text="Timestamp">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="deleteButton" layoutX="545.0" layoutY="91.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="80.0" style="-fx-border-color: salmon; -fx-border-width: 2px; -fx-border-radius: 0;" text="Delete" visible="false"/>
   </children>
</Pane>