<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messeption.ui.CreatePostPageController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="82.0" layoutY="23.0" prefHeight="51.0" prefWidth="584.0" text="New Post">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Line endX="900.0" endY="80.0" layoutX="-31.0" layoutY="-5.0" startX="80.0" startY="80.0" />
            <Pane layoutX="59.0" layoutY="92.0" prefHeight="450.0" prefWidth="800.0">
		    	<children>
		    		<Label layoutX="20.0" layoutY="14.0" text="Title:">
		            	<font>
		            		<Font size="24.0" />
		                </font>
		            </Label>
		            <TextField fx:id="postTitleField" layoutX="15.0" layoutY="49.0" prefHeight="44.0" prefWidth="770.0" promptText="Title of post">
		            	<font>
		                	<Font size="20.0" />
		               </font>
		            </TextField>
		            <TextArea fx:id="postTextArea" layoutX="14.0" layoutY="131.0" prefHeight="314.0" prefWidth="770.0" promptText="content of post">
		               <font>
		                  <Font size="20.0" />
		               </font>
		            </TextArea>
		            <Label layoutX="21.0" layoutY="96.0" text="Post text:">
		               <font>
		                  <Font size="24.0" />
		               </font>
		            </Label>
                  <Label fx:id="textFeedbackLabel" alignment="CENTER_RIGHT" layoutX="404.0" layoutY="99.0" prefHeight="30.0" prefWidth="380.0" text="Text must be more than 3 characters" textFill="RED">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="titleFeedbackLabel" alignment="CENTER_RIGHT" layoutX="403.0" layoutY="19.0" prefHeight="30.0" prefWidth="381.0" text="Title must be more than 3 characters" textFill="RED">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
		         </children>
		 	</Pane>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="1301.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuQuit" mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="menuLogOut" mnemonicParsing="false" text="Log out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <right>
      <Pane prefHeight="611.0" prefWidth="283.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="42.0" layoutY="155.0" prefHeight="302.0" prefWidth="200.0">
		         <children>
		            <Button fx:id="publishButton" disable="true" layoutX="12.0" layoutY="100.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="177.0" text="Publish">
		               <font>
		                  <Font size="20.0" />
		               </font>
		            </Button>
		            <Button fx:id="cancelButton" layoutX="12.0" layoutY="218.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="177.0" text="Cancel">
		               <font>
		                  <Font size="20.0" />
		               </font>
		            </Button>
                  <CheckBox fx:id="anonymousAuthorCheckBox" layoutX="12.0" layoutY="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Post Anonymously">
                     <font>                        
                        <Font size="17.0" />
                     </font>
                  </CheckBox>
		         </children>
		      </Pane>
            <Button fx:id="logOutButton" layoutX="53.0" layoutY="25.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="177.0" text="Log out">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
   <left>
      <Pane prefHeight="611.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="39.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
