<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messeption.ui.FrontPageController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="82.0" layoutY="23.0" prefHeight="17.0" prefWidth="128.0" text="Posts">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <MenuButton fx:id="sortMenuButton" alignment="TOP_CENTER" layoutX="749.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Time">
               <items>
                  <MenuItem fx:id="sortTime" mnemonicParsing="false" text="Time" />
                  <MenuItem fx:id="sortTitle" mnemonicParsing="false" text="Title" />
                  <MenuItem fx:id="sortAuthor" mnemonicParsing="false" text="Author" />
                  <MenuItem fx:id="sortTextLength" mnemonicParsing="false" text="Text" />
                  <MenuItem fx:id="sortCommentCount" mnemonicParsing="false" text="Comments" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Line endX="900.0" endY="80.0" layoutX="-31.0" layoutY="-5.0" startX="80.0" startY="80.0" />
            <ScrollPane fx:id="scrollPane" layoutX="59.0" layoutY="90.0" prefHeight="500.0" prefWidth="800.0">
               <content>
                  <AnchorPane fx:id="postsContainer" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="785.0">
                     <children>
                        <Pane fx:id="postPaneTemplate" layoutX="13.0" layoutY="14.0" prefHeight="220.0" prefWidth="760.0" style="-fx-background-color: E0E0E0; -fx-border-color: grey;">
                           <children>
                              <Label fx:id="titleLabel" layoutX="34.0" layoutY="6.0" prefHeight="30.0" prefWidth="420.0" text="Title">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="authorLabel" alignment="CENTER_RIGHT" layoutX="454.0" layoutY="6.0" prefHeight="30.0" prefWidth="178.0" text="Author">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="timeStampLabel" layoutX="34.0" layoutY="36.0" prefHeight="21.0" prefWidth="600.0" text="Timestamp">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Line fx:id="titleLine" endX="510.0" layoutX="134.0" layoutY="35.0" startX="-110.0" />
                              <TextArea fx:id="postTextArea" editable="false" layoutX="34.0" layoutY="60.0" prefHeight="140.0" prefWidth="600.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                              <Label fx:id="replyLabel" layoutX="676.0" layoutY="13.0" text="N replies" />
                              <Label fx:id="likeLabel" alignment="CENTER" layoutX="659.0" layoutY="70.0" prefWidth="80.0" text="N likes" />
                              <Label fx:id="dislikeLabel" alignment="CENTER" layoutX="659.0" layoutY="142.0" prefWidth="80.0" text="N dislikes" />
                              <Button fx:id="likeButton" layoutX="681.0" layoutY="94.0" mnemonicParsing="false" text="Like" />
                              <Button fx:id="dislikeButton" layoutX="674.0" layoutY="165.0" mnemonicParsing="false" text="Dislike" />
                              <Button fx:id="threadButton" layoutX="657.0" layoutY="34.0" mnemonicParsing="false" text="Go to thread" />
                           </children>
                        </Pane>
                        <Pane fx:id="postPaneTemplate1" layoutX="13.0" layoutY="259.0" prefHeight="220.0" prefWidth="760.0" style="-fx-background-color: E0E0E0; -fx-border-color: grey;">
                           <children>
                              <Label fx:id="titleLabel1" layoutX="34.0" layoutY="6.0" prefHeight="30.0" prefWidth="420.0" text="Title">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="authorLabel1" alignment="CENTER_RIGHT" layoutX="454.0" layoutY="6.0" prefHeight="30.0" prefWidth="178.0" text="Author">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="timeStampLabel1" layoutX="34.0" layoutY="36.0" prefHeight="21.0" prefWidth="600.0" text="Timestamp">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Line fx:id="titleLine1" endX="510.0" layoutX="134.0" layoutY="35.0" startX="-110.0" />
                              <TextArea fx:id="postTextArea1" editable="false" layoutX="34.0" layoutY="60.0" prefHeight="140.0" prefWidth="600.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                              <Label fx:id="replyLabel1" layoutX="676.0" layoutY="13.0" text="N replies" />
                              <Label fx:id="likeLabel1" alignment="CENTER" layoutX="659.0" layoutY="70.0" prefWidth="80.0" text="N likes" />
                              <Label fx:id="dislikeLabel1" alignment="CENTER" layoutX="659.0" layoutY="142.0" prefWidth="80.0" text="N dislikes" />
                              <Button fx:id="likeButton1" layoutX="681.0" layoutY="94.0" mnemonicParsing="false" text="Like" />
                              <Button fx:id="dislikeButton1" layoutX="674.0" layoutY="165.0" mnemonicParsing="false" text="Dislike" />
                              <Button fx:id="threadButton1" layoutX="657.0" layoutY="34.0" mnemonicParsing="false" text="Go to thread" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label layoutX="655.0" layoutY="39.0" prefHeight="20.0" prefWidth="94.0" text="Sort posts by:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="1301.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuQuit" mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="menuLogOut" mnemonicParsing="false" text="Log out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <right>
      <Pane prefHeight="611.0" prefWidth="283.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createPostButton" layoutX="53.0" layoutY="236.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="177.0" text="Create Post">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
   <left>
      <Pane prefHeight="611.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="39.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
